<?php return array (
  'E-mail registration on {siteName}' => 'Регистрация e-mail адреса на {siteName}',
  'Your email was successfully registered on <a href="{siteUrl}">{siteName}</a>!' => 'Your email was successfully registered on <a href="{siteUrl}">{siteName}</a>!',
  'Your email was used in registration on <a href="{siteUrl}">{siteName}</a>.<br />
To activate it you have to go by this <a href="{activationUrl}">link</a></li> in your browser. <br />
If you haven\'t entered this email on {siteName}, than just ignore this message.<br />
<br />
Yours respectfully,<br />
administration of {siteName}.' => 'Your email was used in registration on <a href="{siteUrl}">{siteName}</a>.<br />
To activate it you have to go by this <a href="{activationUrl}">link</a></li> in your browser. <br />
If you haven\'t entered this email on {siteName}, than just ignore this message.<br />
<br />
Yours respectfully,<br />
administration of {siteName}.',
  'Password restoration on {siteName}' => 'Password restoration on {siteName}',
  'Your email is registered on <a href="{siteUrl}">{siteName}</a>.<br />
And someone (possibly you) requested password restoration. <br />
If it was you, open <a href="{restoreUrl}">link</a></li> in your browser in order to login on website and then change the password in account settings. <br />
<br />
Yours respectfully,<br />
administration of {siteName}.' => 'Your email is registered on <a href="{siteUrl}">{siteName}</a>.<br />
And someone (possibly you) requested password restoration. <br />
If it was you, open <a href="{restoreUrl}">link</a></li> in your browser in order to login on website and then change the password in account settings. <br />
<br />
Yours respectfully,<br />
administration of {siteName}.',
  'Login' => 'Login',
  'Impossible to delete last account!' => 'Impossible to delete last account!',
  'Account was successfully bound.' => 'Account was successfully bound.',
  'Account is already bound to current user.' => 'Account is already bound to current user.',
  'You\'ve tried to bind an account, that\'s already bound to {userLink}.' => 'You\'ve tried to bind an account, that\'s already bound to {userLink}.',
  'Account is already bound to another user.' => 'Account is already bound to another user.',
  'Failed to authenticate account.' => 'Failed to authenticate account.',
  'Incorrect merge id specified' => 'Incorrect merge id specified',
  'Message with restoration instructions was sent to your e-mail.' => 'Message with restoration instructions was sent to your e-mail.',
  'Failed to send e-mail with restoration instructions.' => 'Failed to send e-mail with restoration instructions.',
  'Your account was created, but it failed to send you email with account information.' => 'Your account was created, but it failed to send you email with account information.',
  'Your account was put under ban. Please contact to site administrator for details.' => 'Your account was put under ban. Please contact to site administrator for details.',
  'Activation e-mail sent.' => 'Activation e-mail sent.',
  'Failed to send account activation email.' => 'Failed to send account activation email.',
  'Failed to authenticate (email-password mismatch).' => 'Failed to authenticate (email-password mismatch).',
  'Account with given e-mail is not registered. You have to pass registration.' => 'Account with given e-mail is not registered. You have to pass registration.',
  'Your account was successfully activated. Now you can login using your email.' => 'Your account was successfully activated. Now you can login using your email.',
  'Your code is wrong or have expired. Please request a new one.' => 'Your code is wrong or have expired. Please request a new one.',
  'An email with account details was sent to your email.' => 'An email with account details was sent to your email.',
  'An email with account details sending failed. Please contact site administrator.' => 'An email with account details sending failed. Please contact site administrator.',
  'You were successfully logged in.' => 'You were successfully logged in.',
  'Failed to authenticate.' => 'Failed to authenticate.',
  'User {user} was successfully activated' => 'User {user} was successfully activated',
  'User {user} was successfully deleted' => 'User {user} was successfully deleted',
  'User {user} was successfully banned' => 'User {user} was successfully banned',
  'Wrong one-time login token.' => 'Wrong one-time login token.',
  'Account id' => 'Account id',
  'User id' => 'User id',
  'Service' => 'Service',
  'Service user id' => 'Service user id',
  'Created' => 'Created',
  'Code id' => 'Code id',
  'Code' => 'Code',
  'E-mail' => 'E-mail',
  'Remember me next time' => 'Remember me next time',
  'Token id' => 'Token id',
  'Token' => 'Token',
  'Repeat password' => 'Repeat password',
  'Password' => 'Password',
  'Account with such email already exist.' => 'Account with such email already exist.',
  'Account with such email doesn\'t exist.' => 'Account with such email doesn\'t exist.',
  'E-mail address' => 'E-mail address',
  'Session id' => 'Session id',
  'Secure session id' => 'Secure session id',
  'Active' => 'Active',
  'Deleted' => 'Deleted',
  'Banned' => 'Banned',
  'Appended to {user}' => 'Appended to {user}',
  'Initialized' => 'Initialized',
  'Not initialized' => 'Not initialized',
  'Name not set' => 'Name not set',
  'User id not set' => 'User id not set',
  'State of user' => 'State of user',
  'Initialization status' => 'Initialization status',
  'Actions:' => 'Actions:',
  'Edit this account' => 'Edit this account',
  'Delete this account' => 'Delete this account',
  '{appName} - Bind account' => '{appName} - Bind account',
  'Accounts' => 'Accounts',
  'Bind' => 'Bind',
  'Bind new account' => 'Bind new account',
  'Please fill out the following form with your login credentials:' => 'Please fill out the following form with your login credentials:',
  '{appName} - Delete account' => '{appName} - Delete account',
  'Delete' => 'Delete',
  'Delete account' => 'Delete account',
  'Do you really want to delete your account {displayId} (service {serviceName})?' => 'Do you really want to delete your account {displayId} (service {serviceName})?',
  'Yes' => 'Yes',
  'Cancel' => 'Cancel',
  '{appName} - Edit account' => '{appName} - Edit account',
  'Edit' => 'Edit',
  'Edit account' => 'Edit account',
  'Please type the password, you want to have and repeat in next field:' => 'Please type the password, you want to have and repeat in next field:',
  'Fields with {requiredSign} are required.' => 'Fields with {requiredSign} are required.',
  'In password you can use lowercase and uppercase latin letters, characters (excluding quotes) {passwordSymbols} and simple whitespace.
        <br /> Password\'s length must be from 8 to 32 characters.' => 'In password you can use lowercase and uppercase latin letters, characters (excluding quotes) {passwordSymbols} and simple whitespace.
        <br /> Password\'s length must be from 8 to 32 characters.',
  'Save' => 'Save',
  '{appName} - Accounts' => '{appName} - Accounts',
  'Warning! User, you\'re merging with is banned. If you\'ll submit this form, your account would be banned also.' => 'Warning! User, you\'re merging with is banned. If you\'ll submit this form, your account would be banned also.',
  'Warning! User, you\'re merging with is deleted. If you\'ll submit this form, your account would be deleted also.' => 'Warning! User, you\'re merging with is deleted. If you\'ll submit this form, your account would be deleted also.',
  '{appName} - Merge users' => '{appName} - Merge users',
  'User' => 'User',
  'Merge' => 'Merge',
  'Merge users' => 'Merge users',
  'Do you really want to merge your user account with {userLink}?' => 'Do you really want to merge your user account with {userLink}?',
  '{appName} - Restore e-mail account' => '{appName} - Restore e-mail account',
  'Restore e-mail account' => 'Restore e-mail account',
  'Restore controll to account' => 'Restore controll to account',
  'Please type your e-mail address:' => 'Please type your e-mail address:',
  'Restore' => 'Restore',
  'registration page' => 'registration page',
  'Use fields Email, Password when method "E-mail" was selected' => 'Use fields Email, Password when method "E-mail" was selected',
  'If you\'re not yet registered, just fill in E-mail and password fields with your e-mail address and a password you want to use. You\'ll be automaticaly registrated.' => 'If you\'re not yet registered, just fill in E-mail and password fields with your e-mail address and a password you want to use. You\'ll be automaticaly registrated.',
  'If you\'re not yet registered, just go to {registrationPageLink} and pass the registration. Or you can choose another authentication method.' => 'If you\'re not yet registered, just go to {registrationPageLink} and pass the registration. Or you can choose another authentication method.',
  'If you forgot your password, you can restore it using {restorePageLink}' => 'If you forgot your password, you can restore it using {restorePageLink}',
  'this page' => 'this page',
  '{appName} - User initialization' => '{appName} - User initialization',
  'User initialization' => 'User initialization',
  'Account initialization' => 'Account initialization',
  'Please fill in next few forms in order to initialize your account.' => 'Please fill in next few forms in order to initialize your account.',
  'Start' => 'Start',
  'Account was successfully initialized.' => 'Account was successfully initialized.',
  'Finish' => 'Finish',
  'hide deleted users' => 'hide deleted users',
  'hide banned users' => 'hide banned users',
  'hide appended users' => 'hide appended users',
  'hide active users' => 'hide active users',
  '{appName} - Users' => '{appName} - Users',
  'Users' => 'Users',
  'Reload user list' => 'Reload user list',
  'Account list' => 'Account list',
  '{appName} - Login' => '{appName} - Login',
  'Register me' => 'Register me',
  '{appName} - E-mail registration' => '{appName} - E-mail registration',
  'E-mail registration' => 'E-mail registration',
  'Please fill out the following form:' => 'Please fill out the following form:',
  'Do you really want to ban user {user} account?' => 'Do you really want to ban user {user} account?',
  'Ban user' => 'Ban user',
  '{appName} - Activate user' => '{appName} - Activate user',
  'Activate' => 'Activate',
  'Activate user' => 'Activate user',
  '{appName} - Delete user' => '{appName} - Delete user',
  'Delete user' => 'Delete user',
  '{appName} - Ban user' => '{appName} - Ban user',
  'Ban' => 'Ban',
  'Go to account list' => 'Go to account list',
  '{appName} - User' => '{appName} - User',
  'User {userName}' => 'User {userName}',
  'Actions' => 'Действия',
);