<?php return array (
  'E-mail registration on {siteName}' => 'Регистрация адреса e-mail на {siteName}',
  'Your email was successfully registered on <a href="{siteUrl}">{siteName}</a>!' => 'Ваш адрес e-mail зерегистрирован на <a href="{siteUrl}">{siteName}</a>!',
  'Your email was used in registration on <a href="{siteUrl}">{siteName}</a>.<br />
To activate it you have to go by this <a href="{activationUrl}">link</a></li> in your browser. <br />
If you haven\'t entered this email on {siteName}, than just ignore this message.<br />
<br />
Yours respectfully,<br />
administration of {siteName}.' => 'Ваш адрес e-mail был указан при регистрации на <a href="{siteUrl}">{siteName}</a>.<br />
Чтобы активировать его откройте ссылку: <a href="{activationUrl}">link</a></li><br />
Если вы пытались зарегистрироваться на {siteName}, просто проигнорируйте это сообщение.<br />
<br />
С уважением,<br />
администрация {siteName}.',
  'Password restoration on {siteName}' => 'Восстановление пароля на {siteName}',
  'Your email is registered on <a href="{siteUrl}">{siteName}</a>.<br />
And someone (possibly you) requested password restoration. <br />
If it was you, open <a href="{restoreUrl}">link</a></li> in your browser in order to login on website and then change the password in account settings. <br />
<br />
Yours respectfully,<br />
administration of {siteName}.' => 'Ваш адрес e-mail зарегистрирован на <a href="{siteUrl}">{siteName}</a>.<br />
Кто-то (возможно вы сами) начал процесс восттановления пароля. <br />
Если это были вы, откройте ссылку <a href="{restoreUrl}">link</a></li> для изменения вашего пароля. <br />
<br />
С уважением,<br />
администрация {siteName}.',
  'Login' => 'Логин',
  'Impossible to delete last account!' => 'Удалить последнюю учетную запись невозможно!',
  'Account was successfully bound.' => 'Учетная запись успешно привязана к вашему профилю.',
  'Account is already bound to current user.' => 'Учетная запись уже привязана к текущему профилю.',
  'You\'ve tried to bind an account, that\'s already bound to {userLink}.' => 'Вы пытались привязать учетную запись уже привязанную к профилю {userLink}.',
  'Account is already bound to another user.' => 'Учетная запись уже привязана к другому профилю.',
  'Failed to authenticate account.' => 'Не удалось установить подлинность учетной записи.',
  'Incorrect merge id specified' => 'Указан неверный идентификатор объединения',
  'Message with restoration instructions was sent to your e-mail.' => 'Сообщение с инструкцией для восстановления пароля выслано на ваш адрес e-mail.',
  'Failed to send e-mail with restoration instructions.' => 'Не удалось отправить cообщение с инструкцией для восстановления пароля на ваш адрес e-mail.',
  'Your account was created, but it failed to send you email with account information.' => 'Ваш профиль был создан, но при отправке сообщения на ваш адрес e-mail произошла ошибка.',
  'Your account was put under ban. Please contact to site administrator for details.' => 'Ваш профиль был заблокирован. Свяжитесь с администрацией сайта для прояснения возникшей ситуации.',
  'Activation e-mail sent.' => 'Сообщение об активиции отправлено на адрес e-mail.',
  'Failed to send account activation email.' => 'Failed to send account activation email.',
  'Failed to authenticate (email-password mismatch).' => 'Ошибка входа (e-mail не соответствует паролю).',
  'Account with given e-mail is not registered. You have to pass registration.' => 'Профиль с указанным адресом e-mail не зарегистрирован. Вам необходимо зарегистрироваться.',
  'Your account was successfully activated. Now you can login using your email.' => 'Ваш профиль активирован. Вы можете войти на сайт, используя свой адрес e-mail.',
  'Your code is wrong or have expired. Please request a new one.' => 'Код неверен или истек срок его действия, запросите новый.',
  'An email with account details was sent to your email.' => 'Сообщение с информацией о профиле было отправлено на ваш адрес e-mail.',
  'An email with account details sending failed. Please contact site administrator.' => 'Сообщение с информацией о профиле не было отправлено. Пожалуйста свяжитесь с администрацией сайта.',
  'You were successfully logged in.' => 'Вы успешно авторизованы.',
  'Failed to authenticate.' => 'Не удалось проверить подлинность.',
  'User {user} was successfully activated' => 'Пользователь {user} был успешно активирован',
  'User {user} was successfully deleted' => 'Пользователь {user} был успешно удален',
  'User {user} was successfully banned' => 'Пользователь {user} был успешно заблокирован',
  'Wrong one-time login token.' => 'Wrong one-time login token.',
  'Account id' => 'Идентификатор профиля',
  'User id' => 'Идентификатор пользователя',
  'Service' => 'Учетная запись',
  'Service user id' => 'Идентификатор пользователя',
  'Created' => 'Создан',
  'Code id' => 'Code id',
  'Code' => 'Code',
  'E-mail' => 'E-mail',
  'Remember me after registration' => 'Запомнить меня после регистрации',
  'Remember me next time' => 'Запомнить меня',
  'Token id' => 'Token id',
  'Token' => 'Token',
  'Repeat password' => 'Повторите пароль',
  'Password' => 'Пароль',
  'Account with such email already exist.' => 'Профиль с данным адресом e-mail уже существует.',
  'Account with such email doesn\'t exist.' => 'Профиль с данным адресом e-mail отсутствует.',
  'E-mail address' => 'Адрес e-mail',
  'Session id' => 'Session id',
  'Secure session id' => 'Secure session id',
  'Active' => 'Активен',
  'Deleted' => 'Удален',
  'Banned' => 'Заблокирован',
  'Appended to {user}' => 'Appended to {user}',
  'Initialized' => 'Активирован',
  'Not initialized' => 'Не активирован',
  'Name not set' => 'Имя не задано',
  'User id not set' => 'Не задан идентификатор пользователя',
  'State of user' => 'Статус пользователя',
  'Initialization status' => 'Статус активации',
  'Actions:' => 'Действия:',
  'Edit this account' => 'Изменить учетную запись',
  'Delete this account' => 'Удалить учетную запись из профиля',
  '{appName} - Bind account' => '{appName} - Подключить учетную запись',
  'Accounts' => 'Учетные записи',
  'Bind' => 'Подключить',
  'Bind new account' => 'Подключить новую учетную запись',
  'Please fill out the following form with your login credentials:' => 'Пожалуйста укажите ваши данные:',
  '{appName} - Delete account' => '{appName} - Удалить учетную запись',
  'Delete' => 'Удалить',
  'Delete account' => 'Удалить учетную запись',
  'Do you really want to delete your account {displayId} (service {serviceName})?' => 'Хотите удалить учетную запись {displayId} ({serviceName})?',
  'Yes' => 'Да',
  'Cancel' => 'Отмена',
  '{appName} - Edit account' => '{appName} - Изменить учетную запись',
  'Edit' => 'Изменить',
  'Edit account' => 'Изменить учетную запись',
  'Please type the password, you want to have and repeat in next field:' => 'Укажите пароль и повторите его в следующем поле:',
  'Fields with {requiredSign} are required.' => 'Поля со знаком {requiredSign} обязательны к заполнению.',
  'In password you can use lowercase and uppercase latin letters, characters (excluding quotes) {passwordSymbols} and simple whitespace.
        <br /> Password\'s length must be from 8 to 32 characters.' => 'Для пароля вы можете использовать прописные и заглавные буквы латинского алфавита, цифры и символы (кроме кавычек), а также пробел.<br /> Длина пароля должна быть от 8 до 32 символов.',
  'Save' => 'Сохранить',
  '{appName} - Accounts' => '{appName} - Учетные записи',
  'Warning! User, you\'re merging with is banned. If you\'ll submit this form, your account would be banned also.' => 'Warning! User, you\'re merging with is banned. If you\'ll submit this form, your account would be banned also.',
  'Warning! User, you\'re merging with is deleted. If you\'ll submit this form, your account would be deleted also.' => 'Warning! User, you\'re merging with is deleted. If you\'ll submit this form, your account would be deleted also.',
  '{appName} - Merge users' => '{appName} - Объединение пользователей',
  'User' => 'Пользователь',
  'Merge' => 'Объединить',
  'Merge users' => 'Объединить профили',
  'Do you really want to merge your user account with {userLink}?' => 'Действительно хотите объединить свой профиль с {userLink}?',
  '{appName} - Restore e-mail account' => '{appName} - Restore e-mail account',
  'Restore e-mail account' => 'Restore e-mail account',
  'Restore controll to account' => 'Restore controll to account',
  'Please type your e-mail address:' => 'Укажите ваш адрес e-mail:',
  'Restore' => 'Восстановить',
  'registration page' => 'registration page',
  'Use fields Email, Password when method "E-mail" was selected' => 'Use fields Email, Password when method "E-mail" was selected',
  'If you\'re not yet registered, just fill in E-mail and password fields with your e-mail address and a password you want to use. You\'ll be automaticaly registrated.' => 'If you\'re not yet registered, just fill in E-mail and password fields with your e-mail address and a password you want to use. You\'ll be automaticaly registrated.',
  'If you\'re not yet registered, just go to {registrationPageLink} and pass the registration. Or you can choose another authentication method.' => 'If you\'re not yet registered, just go to {registrationPageLink} and pass the registration. Or you can choose another authentication method.',
  'If you forgot your password, you can restore it using {restorePageLink}' => 'If you forgot your password, you can restore it using {restorePageLink}',
  'this page' => 'this page',
  '{appName} - User initialization' => '{appName} - User initialization',
  'User initialization' => 'User initialization',
  'Account initialization' => 'Account initialization',
  'Please fill in next few forms in order to initialize your account.' => 'Для инициализации профиля расскажите о себе.',
  'Start' => 'Старт',
  'Account was successfully initialized.' => 'Профиль успешно инициализирован.',
  'Finish' => 'Закончить',
  'hide deleted users' => 'скрыть удаленные профили',
  'hide banned users' => 'скрыть заблокированных',
  'hide appended users' => 'hide appended users',
  'hide active users' => 'скрыть активные профили',
  '{appName} - Users' => '{appName} - Пользователи',
  'Users' => 'Пользователи',
  'Reload user list' => 'Обновить список пользователей',
  'Account list' => 'Account list',
  '{appName} - Login' => '{appName} - Login',
  'Register me' => 'Зарегистрироваться',
  '{appName} - E-mail registration' => '{appName} - E-mail registration',
  'E-mail registration' => 'E-mail registration',
  'Please fill out the following form:' => 'Пожалуйста укажите следующие данные:',
  'Do you really want to ban user {user} account?' => 'Действительно хотите заблокировать профиль {user}?',
  'Ban user' => 'Заблокировать',
  '{appName} - Activate user' => '{appName} - Activate user',
  'Activate' => 'Активировать',
  'Activate user' => 'Активировать профиль',
  '{appName} - Delete user' => '{appName} - Удаление профиля',
  'Delete user' => 'Удалить профиль',
  '{appName} - Ban user' => '{appName} - Блокировка профиля',
  'Ban' => 'Заблокировать',
  'Go to account list' => 'Учетные записи',
  '{appName} - User' => '{appName} - Профиль',
  'User {userName}' => 'Профиль {userName}',
  'Actions' => 'Действия',
);